/intranet-timesheet2.da_DK.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.de_DE.ISO-8859-1.xml/1.11/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.en_GB.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.en_US.ISO-8859-1.xml/1.14/Wed Sep 16 18:15:46 2009//
/intranet-timesheet2.es_ES.ISO-8859-1.xml/1.12/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.fi_FI.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.fr_FR.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.it_IT.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.ja_JP.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.nl_NL.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.no_NO.ISO-8859-1.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.pl_PL.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.pt_BR.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:47 2009//
/intranet-timesheet2.tr_TR.utf-8.xml/1.2/Wed Sep 16 18:15:47 2009//
D
