/intranet-core.da_DK.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:20 2009//
/intranet-core.de_DE.ISO-8859-1.xml/1.19/Wed Sep 16 18:15:20 2009//
/intranet-core.en_GB.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:20 2009//
/intranet-core.en_US.ISO-8859-1.xml/1.45/Wed Sep 16 18:15:21 2009//
/intranet-core.es_ES.ISO-8859-1.xml/1.17/Wed Sep 16 18:15:21 2009//
/intranet-core.fi_FI.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.fr_FR.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:21 2009//
/intranet-core.hu_HU.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.it_IT.ISO-8859-1.xml/1.5/Wed Sep 16 18:15:21 2009//
/intranet-core.ja_JP.utf-8.xml/1.3/Wed Sep 16 18:15:21 2009//
/intranet-core.nl_NL.ISO-8859-1.xml/1.4/Wed Sep 16 18:15:21 2009//
/intranet-core.no_NO.ISO-8859-1.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.pl_PL.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.pt_BR.ISO-8859-1.xml/1.6/Wed Sep 16 18:15:22 2009//
/intranet-core.ru_RU.utf-8.xml/1.5/Thu Sep 17 11:39:12 2009//
/intranet-core.sh_HR.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.tr_TR.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.zh_CN.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
/intranet-core.zh_TW.utf-8.xml/1.3/Wed Sep 16 18:15:22 2009//
D
