/CHANGELOG.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/CHANGELOG.ProjectOpen/1.6/Wed Jun 17 21:23:18 2009//
/INSTALL/1.6/Wed Jun 17 21:29:07 2009//
/LICENSE.FL/1.3/Wed May 27 18:11:55 2009//
/LICENSE.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/LICENSE.ProjectOpen/1.3/Sat Jan 31 18:55:05 2009//
/README.OpenACS/1.2/Fri Apr  7 22:41:58 2006//
/README.ProjectOpen/1.4/Wed Jun 17 21:29:07 2009//
/README.ProjectOpen.OpenACS-Packages/1.3/Wed Jun 17 21:29:07 2009//
/README.ProjectOpen.RPM/1.3/Wed May 27 18:11:55 2009//
/README.ProjectOpen.Update/1.5/Mon Jun 29 22:01:11 2009//
/README.ProjectOpen.VMware/1.3/Sat Jun 27 21:48:53 2009//
/all-checkout.sh/1.57/Wed Jun  3 14:48:01 2009//
/all-installer-checkout.sh/1.4/Wed Dec 20 14:55:19 2006//
/all-pack-sourceforge.perl/1.7/Mon Jun 29 22:02:08 2009//
/all-security-check.perl/1.2/Tue Feb 17 17:20:17 2009//
/all-version-packages.perl/1.6/Thu May 21 20:37:43 2009//
/install.xml/1.1/Sat Jan 31 12:43:44 2009//
/intranet-core.info/1.105/Mon Sep 28 15:31:18 2009//
/openacs-checkout.sh/1.3/Mon Mar  3 19:55:57 2008//
D
